# README #

This is a repository holds code for assignments from the Web Applications Architecture class at Coursera

### What is this repo all about? ###

* It's code for an application that is a simple blog 
* It's written in Ruby on Rails